# Cucumber_SberAST_b

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java
src/test/java/ru/vasyukov/: package-info.java
src/test/java/ru/vasyukov/Features/: SberAST.feature
src/test/java/ru/vasyukov/Hooks/: WebHooks.java
src/test/java/ru/vasyukov/StepDefinitions/: SberASTSteps.java
src/test/java/ru/vasyukov/Test/: RunnerTest.java
src/test/java/ru/vasyukov/features/: SberAST.feature
src/test/java/ru/vasyukov/hooks/: WebHooks.java
src/test/java/ru/vasyukov/stepDefinitions/: SberASTSteps.java
src/test/java/ru/vasyukov/test/: RunnerTest.java
