base.url.yandex = https://yandex.ru/

# timeouts in ms
default.timeout.implicit.ms = 4000
default.timeout.explicit.ms = 4000

# ATTENTION ! 'all' and 'elements' - only for NEW version Yandex Market
# ATTENTION ! Mode 'all' is slow, 'all' & 'window'/'both' is very slow
# choice listener: off all driver elements
listener.type = all
# listener around action: all before after
listener.around = after

# ATTENTION ! Mode 'element'/'both' is blinking
# mode screenshot of elements: both window element
listener.mode.elements = window

# comment webdriver.chrome.local.path - then Selenide will run the browser on the Internet
#webdriver.chrome.local.path = CHROME_DRIVER
webdriver.edge.local.path = EDGE_DRIVER

# uncomment for choice browser
#type.browser = edge

# uncomment for don't close browser after test
#dont.close.browser = ok

# uncomment for headless ???
#headless.mode = ok

#remout.url =